<RCC>
    <qresource prefix="/images_rsc">
        <file>Images/Minesweeper_zero_dark.png</file>
        <file>Images/Minesweeper_wrong_flag_dark.png</file>
        <file>Images/Minesweeper_two_dark.png</file>
        <file>Images/Minesweeper_three_dark.png</file>
        <file>Images/Minesweeper_six_dark.png</file>
        <file>Images/Minesweeper_seven_dark.png</file>
        <file>Images/Minesweeper_one_dark.png</file>
        <file>Images/Minesweeper_no_flag_dark.png</file>
        <file>Images/Minesweeper_mine_dark.png</file>
        <file>Images/Minesweeper_four_dark.png</file>
        <file>Images/Minesweeper_flag_dark.png</file>
        <file>Images/Minesweeper_five_dark.png</file>
        <file>Images/Minesweeper_eight_dark.png</file>
        <file>Images/Minesweeper_boom_dark.png</file>
        <file>Images/Minesweeper_boom_light.png</file>
        <file>Images/Minesweeper_wrong_flag_light.png</file>
        <file>Images/Minesweeper_mine_light.png</file>
        <file>Images/Minesweeper_zero_light.png</file>
        <file>Images/Minesweeper_two_light.png</file>
        <file>Images/Minesweeper_three_light.png</file>
        <file>Images/Minesweeper_six_light.png</file>
        <file>Images/Minesweeper_seven_light.png</file>
        <file>Images/Minesweeper_one_light.png</file>
        <file>Images/Minesweeper_no_flag_light.png</file>
        <file>Images/Minesweeper_four_light.png</file>
        <file>Images/Minesweeper_flag_light.png</file>
        <file>Images/Minesweeper_five_light.png</file>
        <file>Images/Minesweeper_eight_light.png</file>
    </qresource>
</RCC>
