<RCC>
    <qresource prefix="/">
        <file>minefield_icons/classic_light/wrong_flag.svg</file>
        <file>minefield_icons/classic_light/no_flag.svg</file>
        <file>minefield_icons/classic_light/mine.svg</file>
        <file>minefield_icons/classic_light/flag.svg</file>
        <file>minefield_icons/classic_light/boom.svg</file>
        <file>minefield_icons/classic_light/8.svg</file>
        <file>minefield_icons/classic_light/7.svg</file>
        <file>minefield_icons/classic_light/6.svg</file>
        <file>minefield_icons/classic_light/5.svg</file>
        <file>minefield_icons/classic_light/4.svg</file>
        <file>minefield_icons/classic_light/3.svg</file>
        <file>minefield_icons/classic_light/2.svg</file>
        <file>minefield_icons/classic_light/1.svg</file>
        <file>minefield_icons/classic_light/0.svg</file>
        <file>minefield_icons/classic_dark/wrong_flag.svg</file>
        <file>minefield_icons/classic_dark/no_flag.svg</file>
        <file>minefield_icons/classic_dark/mine.svg</file>
        <file>minefield_icons/classic_dark/flag.svg</file>
        <file>minefield_icons/classic_dark/boom.svg</file>
        <file>minefield_icons/classic_dark/8.svg</file>
        <file>minefield_icons/classic_dark/7.svg</file>
        <file>minefield_icons/classic_dark/6.svg</file>
        <file>minefield_icons/classic_dark/5.svg</file>
        <file>minefield_icons/classic_dark/4.svg</file>
        <file>minefield_icons/classic_dark/3.svg</file>
        <file>minefield_icons/classic_dark/2.svg</file>
        <file>minefield_icons/classic_dark/1.svg</file>
        <file>minefield_icons/classic_dark/0.svg</file>
        <file>minefield_icons/twemoji/wrong_flag.svg</file>
        <file>minefield_icons/twemoji/mine.svg</file>
        <file>minefield_icons/twemoji/8.svg</file>
        <file>minefield_icons/twemoji/7.svg</file>
        <file>minefield_icons/twemoji/6.svg</file>
        <file>minefield_icons/twemoji/5.svg</file>
        <file>minefield_icons/twemoji/4.svg</file>
        <file>minefield_icons/twemoji/3.svg</file>
        <file>minefield_icons/twemoji/2.svg</file>
        <file>minefield_icons/twemoji/1.svg</file>
        <file>minefield_icons/twemoji/0.svg</file>
        <file>minefield_icons/twemoji/flag.svg</file>
        <file>minefield_icons/twemoji/boom.svg</file>
        <file>minefield_icons/twemoji/no_flag.svg</file>
    </qresource>
</RCC>
