<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameplayThemeChooser</class>
 <widget class="QDialog" name="GameplayThemeChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gameplay Theme Chooser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gpMinefieldTheme">
     <property name="title">
      <string>Minefield Theme</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QScrollArea" name="scrollAreaMinefield">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaMinefieldWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>713</width>
           <height>158</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="scrollAreaMinefieldWidgetContentsLayout">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gpFacesReactionTheme">
     <property name="title">
      <string>Faces Reaction</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QScrollArea" name="scrollAreaFacesReaction">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaFacesReactionWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>713</width>
           <height>157</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="scrollAreaFacesReactionWidgetContentsLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
